**************************************潮流计算**********************************
――――班级：电力实10――――――作者：王洋―――――学号：201001001316――――
―――――――――――日期：2012-01―――――地点：教九六楼D区―――――――――

                        ****************目录***************
                        Part1.原始数据*********************
                        Part2.节点导纳矩阵******************
                        Part3.第一、二次高斯赛德尔迭代结果**
                        Part4.牛拉法迭代结果****************
                        Part5.结果分析**********************

********************************Part1****原始数据*******************************
节点总数:3    支路总数:2
节点数据――节点序号     有功功率   无功功率   电压幅值  电压相角   类型
节点参数:
1     -0.500000     -0.400000     1.000000     0.000000     1     
2     -0.700000     -0.600000     1.000000     0.000000     1     
3     0.000000     0.000000     1.000000     0.000000     3     
================================================================================
支路数据――节点序号   节点序号     电阻   电抗   电导   电纳   非标变比
支路参数:
1      3      0.050000      0.200000      0.000000      0.000000      0.000000      
2      3      0.050000      0.200000      0.000000      0.000000      0.000000      
********************************************************************************
********************************Part2****节点导纳矩阵***************************
1.176471-j4.705882    0.000000+j0.000000    -1.176471+j4.705882    
0.000000+j0.000000    1.176471-j4.705882    -1.176471+j4.705882    
-1.176471+j4.705882    -1.176471+j4.705882    2.352941-j9.411764    

********************************************************************************
*********************************Part3****高斯赛德尔法**************************
===============第1次迭代结果=============
PQ节点电压:
1――0.895000-j0.080000
2――0.845000-j0.110000
不存在PV节点
===============第2次迭代结果=============
PQ节点电压:
1――0.875685-j0.078274
2――0.802961-j0.104527
不存在PV节点

********************************************************************************
*********************************Part4****牛顿拉夫逊法**************************

                       ****************雅克比矩阵************
                       **************按照*H=N****************
                       *******************J=L****************
                       *******************R=S**排列**********
                       **************************************

===============第1次迭代结果=============
雅克比矩阵:
-4.521709  0.000000  -0.883965  0.000000  
0.000000  -4.459935  0.000000  -0.712849  
1.913162  0.000000  -3.535859  0.000000  
0.000000  2.160258  0.000000  -2.851397  
节点电压:
节点1――0.872310-j0.080000
节点2――0.788346-j0.110000
节点3――1.000000+j0.000000
===============第2次迭代结果=============
雅克比矩阵:
-4.517647  0.000000  -0.876022  0.000000  
0.000000  -4.447059  0.000000  -0.678462  
1.929412  0.000000  -3.504089  0.000000  
0.000000  2.211765  0.000000  -2.713846  
节点电压:
节点1――0.872290-j0.080000
节点2――0.787924-j0.110000
节点3――1.000000+j0.000000
===============第3次迭代结果=============
雅克比矩阵:
-4.517647  0.000000  -0.875977  0.000000  
0.000000  -4.447059  0.000000  -0.677468  
1.929412  0.000000  -3.503907  0.000000  
0.000000  2.211765  0.000000  -2.709872  
节点电压:
节点1――0.872290-j0.080000
节点2――0.787924-j0.110000
节点3――1.000000+j0.000000

=================最终结果===============

节点1的电压：0.872290-j0.080000
节点2的电压：0.787924-j0.110000
节点3的电压：1.000000+j0.000000

平衡功率:1.293866+j1.375464

节点1注入功率-0.500000-j0.400000

节点2注入功率-0.700000-j0.600000

支路1->3的流通功率-0.500000-j0.400000
支路3->1的流通功率0.526717+j0.506869

支路2->3的流通功率-0.700000-j0.600000
支路3->2的流通功率0.767149+j0.868595

********************************************************************************
********************************Part5****结果分析*******************************

支路13的网损0.026717+j0.106870

线路3->1效率：94.927565%

支路23的网损0.067149+j0.268595

线路3->2效率：91.246972%

