3,2,1,1,0.0001

1,1,-1.000,-0.8000,1.0000,0.0000
2,2,0.7000,1.1000,0.35000
3,3,1.000,0.000

1,1,2,1,0.0150,0.0500
2,1,3,1,0.0150,0.0500

输入说明：

第一部分依次输入：输入节点数,支路数,PQ节点数,PV节点数和精度

第二部分依次输入：节点编号、类型
                 其中：类型1是PQ节点，输入PQ节点有功功率、无功功率，电压纵、横分量
                       类型2是pv节点，输入PV节点有功功率、电压,给定一个无功功率，且该无功功率数值上一般为有功功率的一半
                       类型3是平衡节点，输入平衡节点电压纵、横分量

第三部分依次输入：支路序号，类型
                 其中：类型1是普通支路，输入支路节点号p1、p2,支路的电阻r与电抗
                       类型0是有对地阻抗的支路，输入支路节点号p1、p2,支路的电阻r与电抗x,对地支路对地电阻与电抗r01x01,r02x02
                       类型2是非标准变比支路，输入支路节点号p1、p2,支路的电阻r与电抗x,非标准变比支路变比k
                       类型3是并联支路，输入支路节点号p1、p2,支路的电阻r与电抗x,并联支路电阻rr与电抗xx