                            ********程序简介********
   本程序可以实现简单的潮流计算。可以处理包含PQ节点、PV节点和平衡节点在内的网络，其中网络平衡节点只有一个.
   其主要步骤是：首先，使用高斯赛德尔迭代求初值，进而使用牛顿拉夫逊迭代到要求精度为止。本程序最大的优点是:
   清晰明朗，模块化,分别将不同的块功能变成子函数。有高斯赛德尔子函数、数据输入输出子函数、不平衡量子函数、
   雅克比矩阵形成子函数、线性方程组求解子函数、功率计算子函数、结果分析子函数。经检验，该程序精度较高。
   本程序考虑到了对地支路，可处理非标变比并联支路，通过修改导纳矩阵，从而使程序可以计算非标准变压器网络的潮流。
   本程序通过文件的输入输出，使得输出结果清晰，美观。

     潮流上机  华北电力大学 电力1007  姚云飞   201001001321

                         ##############原始数据 #############
  ==============================================================================
     节点数:3 支路数:2  PQ节点数:1  PV节点数:1    精度:0.000100
  ------------------------------------------------------------------------------
     PQ节点:      节点1       P[1]=-1.000000    Q[1]=-0.800000
     PV节点:      节点2       P[2]=0.700000     U[2]=1.100000    初值Q[2]=0.350000
     平衡节点:    节点3       e[3]=1.000000     f[3]=0.000000
  -------------------------------------------------------------------------------
     普通支路1:     相关节点:从2到1   R=0.015000  X=0.050000
     普通支路2:     相关节点:从3到1   R=0.015000  X=0.050000
  ==============================================================================


                         ############ 潮流计算过程 ###########

  ==============================================================================

     节点导纳矩阵为:
     11.009174-j36.697248  -5.504587+j18.348624  -5.504587+j18.348624  
     -5.504587+j18.348624  5.504587-j18.348624  0.000000+j0.000000  
     -5.504587+j18.348624  0.000000+j0.000000  5.504587-j18.348624  
  ------------------------------------------------------------------------------

                        ##########高斯赛德尔迭代求初值############


      高斯赛德尔迭代的次数 1
      迭代所得的各点电压值
      节点1的电压值：1.022500-j0.019000  
      节点2的电压值：1.099968+j0.008445  
      节点3的电压值：1.000000+j0.000000  

      高斯赛德尔迭代的次数 2
      迭代所得的各点电压值
      节点1的电压值：1.023443-j0.014853  
      节点2的电压值：1.088841-j0.156285  
      节点3的电压值：1.000000+j0.000000  
                       ##########牛顿――拉夫逊法迭代结果###########

     迭代次数:  1

     不平衡量为:
     dp[1]=-3.118871
     dq[1]=0.732021
     dp[2]=2.824461
     du[2]=0.000000

     雅克比矩阵为: 
     38.860613     13.903939     -18.697020     -5.906160
     -9.720700     35.927466     5.906160     -18.697020
     -19.118452     -8.861235     17.139967     6.626135
     0.000000     0.000000     -0.312570     2.177682

     输出  df,de: 
     节点为  1   df=-0.00496    de= 0.00527
     节点为  2   df= 0.15347    de= 0.02203
     节点为  3   df= 0.00000    de= 0.00000

     输出迭代过程中的电压值: 
     U[1]=1.028712-j0.019811
     U[2]=1.110869-j0.002819
     U[3]=1.000000+j0.000000

  ------------------------------------------------------------------------------
     迭代次数:  2

     不平衡量为:
     dp[1]=0.012713
     dq[1]=-0.018804
     dp[2]=-0.152702
     du[2]=-0.024037

     雅克比矩阵为: 
     38.310853     11.082802     -18.766395     -6.026133
     -13.021730     36.754729     6.026133     -18.766395
     -20.367391     -6.166601     18.953458     6.930612
     0.000000     0.000000     -0.005638     2.221737

     输出  df,de: 
     节点为  1   df=-0.00548    de=-0.00603
     节点为  2   df=-0.01194    de=-0.01085
     节点为  3   df= 0.00000    de= 0.00000

     输出迭代过程中的电压值: 
     U[1]=1.022678-j0.025288
     U[2]=1.100019-j0.014758
     U[3]=1.000000+j0.000000

  ------------------------------------------------------------------------------
     迭代次数:  3

     不平衡量为:
     dp[1]=0.000221
     dq[1]=-0.000106
     dp[2]=-0.000944
     du[2]=-0.000260

     雅克比矩阵为: 
     38.056903     11.228713     -18.625527     -6.093414
     -13.144942     36.445206     6.093414     -18.625527
     -20.102606     -6.325933     18.741457     6.944882
     0.000000     0.000000     -0.029515     2.200039

     输出  df,de: 
     节点为  1   df=-0.00002    de=-0.00006
     节点为  2   df=-0.00005    de=-0.00012
     节点为  3   df= 0.00000    de= 0.00000

     输出迭代过程中的电压值: 
     U[1]=1.022615-j0.025305
     U[2]=1.099900-j0.014803
     U[3]=1.000000+j0.000000

  ------------------------------------------------------------------------------
     迭代次数:  4

     不平衡量为:
     dp[1]=0.000000
     dq[1]=-0.000000
     dp[2]=-0.000000
     du[2]=-0.000000

     雅克比矩阵为: 
     38.054592     11.228839     -18.624290     -6.093389
     -13.144718     36.442567     6.093389     -18.624290
     -20.100172     -6.326120     18.739905     6.944234
     0.000000     0.000000     -0.029607     2.199801

     输出  df,de: 
     节点为  1   df=-0.00000    de=-0.00000
     节点为  2   df=-0.00000    de=-0.00000
     节点为  3   df= 0.00000    de= 0.00000

     输出迭代过程中的电压值: 
     U[1]=1.022615-j0.025305
     U[2]=1.099900-j0.014803
     U[3]=1.000000+j0.000000

  ------------------------------------------------------------------------------

  ==============================================================================

                         ###############潮流计算结果################

  ==============================================================================


     各节点电压值: 
     U[1]=1.022615-j0.025305
     U[2]=1.099900-j0.014803
     U[3]=1.000000+j0.000000

     各节点注入功率:
     PQ节点:     节点1     S[1]=-1.000000-j0.800000
     PV节点:     节点2     S[2]=0.700000+j1.487008
     平衡节点:   节点3     S[3]=0.339826-j0.554254

     线路功率:
     普通线路 2――1 的功率为:   0.700000+j1.487008
     普通线路 1――2 的功率为:   -0.666514-j1.375388
     普通线路 3――1 的功率为:   0.339826-j0.554254
     普通线路 1――3 的功率为:   -0.333486+j0.575388


     线路损耗功率:
     线路 2――1 损耗的功率为:   0.033486+j0.111620
     线路 3――1 损耗的功率为:   0.006340+j0.021134


     网络总损耗功率为:   0.039826+j0.132754

 ==============================================================================


                  ############ 潮流计算结束 ##############
                  ############   结果分析  ###############

     网络总效率为：      0.961699
     线路1的效率是：     0.952163
     线路2的效率是：     0.981343