3,2,2,0.00010

1,1,0.65,0.45,1.0000,0.0000
2,1,-1.25,-0.95,1.0000,0.0000
3,3,0,0,1.0000,0.0000


1,1,1,2,0.0500,0.2000
2,1,2,3,0.0100,0.0400

输入说明：

第一部分输入：节点数,支路数,PQ节点数和计算精度

第二部分输入：节点编号、类型，后续内容
           	 其中：类型1是PQ节点，后续输入PQ节点有功功率、无功功率，电压初始模值，电压初始相角 一般取额定值。
                       类型2是pv节点，后续输入PV节点有功功率、电压,给定一个无功功率，且该无功功率数值上一般为有功功率的一半。
                       类型3是平衡节点，后续输入平衡节点电压模值、相角，先取其功率为0+j0。

第三部分输入：支路序号，类型，后续内容
                 其中：类型1是普通支路，后续输入支路节点号n、n1,支路的电阻R与电抗X。
                       类型2是并联支路,后续输入支路节点号n、n1,支路1的电阻R与电抗X，支路2的电阻RR与电抗XX。
                       类型3是非标准变比变压器支路，后续输入支路节点号n,n1,变压器所在侧n2,支路高压侧n3,支路的电阻R与电抗X。
		       类型4是接地支路，后续输入支路节点号n、n1,支路的电阻R与电抗X，n节点侧对地电纳B1，n1节点侧对地电纳B2。